#Spring
spring.datasource.url=jdbc:h2:mem:relentless-db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./relentless-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=true

#Vaadin
server.port=8080
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

