spring.datasource.url=jdbc:h2:mem:relentless-db-3;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./relentless-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
vaadin.compatibilityMode = false
logging.level.org.atmosphere = info
# Enabling H2 Console
spring.h2.console.enabled=true